# mobile-app-ws-1

./: pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWs1Application.java  SpringApplicationContext.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/entity/: UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/io/repositories/: UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/: AddressDTO.java  UserDto.java  Utils.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: UserController.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: ErrorMessages.java  RequestOperationStatus.java
src/main/resources/: application.properties
