spring.datasource.username=matt
spring.datasource.password=Lillycat22!
spring.jpa.database = MYSQL

spring.datasource.url=jdbc:mysql://mobileappws1.cqwlfkhsv82y.us-east-1.rds.amazonaws.com:3306/mobileappws1users_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws-1
server.port=8080
server.error.include-message = always
spring.h2.console.enabled=true