spring.datasource.username=matt
spring.datasource.password=matt
spring.jpa.database = MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws_1
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-wp-1

server.error.include-message = always